bootstrap.servers=127.0.0.1:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#acks 0,1,all;0发送即确认;1首领确认;all所有副本同步确认
acks=1
#一个批次可以使用的内存大小 缺省16384(16k)
batch.size=16384
#指定了生产者在发送批次前等待更多消息加入批次的时间,  缺省50ms
linger.ms=50
#控制生产者发送请求最大大小(单位byte),默认1M （这个参数和Kafka主机的message.max.bytes 参数有关系）
max.request.size=1048576
#生产者内存缓冲区大小(单位byte),默认32M
buffer.memory=33554432
#重发消息次数,默认不限制
retries=10
#客户端将等待请求的响应的最大时间(单位ms) 默认30s
request.timeout.ms=30000
#最大阻塞时间(单位ms)，超过则抛出异常 缺省60s
max.block.ms=60000
#压缩数据的压缩类型。默认是无压缩 ,none、gzip、snappy
compression.type=snappy