log4j2.messageFactory=com.yusys.log4j2.extender.logger.DesignedParameterizedMessageFactory
default.message.handle=com.yusys.log4j2.extender.logger.handle.MessageHandleIdCard,\
  com.yusys.log4j2.extender.logger.handle.MessageHandleMobile,\
  com.yusys.log4j2.extender.logger.handle.MessageHandlePhone
log4j2.threadContextMap=com.alibaba.ttl.log4j2.TtlThreadContextMap