#用户行为数据采集在kafka中的主题
user-behavior-topic=user-behaviors
#用户行为数据采集在kafka中主题的哪个分区，可以不指定，将由serviceAppId自动路由,
#这个主题在kafka中总共4个分区，若指定请不要大于3
topic-partition=2
#在服务在用户行为分析服务中标志该服务,服务自行指定，建议使用服务名大写,在kafka主题中也当分区路由key使用
serviceAppId=BOOTDEMO
#用于在用户行为分析中确定唯一用户,非必须,如果不关心页面事件与用户的关系则可以不配,不配的话下面的配置均失去意义
#在采集服务中的使用规则是:先从session中获取,没有再从用户基本信息中获取,没有最后从登录信息获取
userUniqueKey=openid
#用于数据采集服务从session中获取用户基本信息,非必须
userInfoSessionkey=baseUserInfo
#用于数据采集服务从session中获取用户登录信息,非必须
loginInfoSessionkey=loginInfo
#数据是否加密
encryptionFlag=true
#数据加密秘钥,生成AES key的密码
encryptKey=888888888